BREWERY_DB_KEY="b31b22b5b383cdcf086127513013704d"

TWITTER_CONSUMER_KEY="vmoQ7gemFb0ZJ7Lkh7cw"
TWITTER_CONSUMER_SECRET="rKbNKV9KkDYcsBpb3kdSJKVcvwRChCLvZfePgVExc"
TWITTER_ACCESS_TOKEN="371978763-bUOxxWQwx8fEe8gwcs1sCxI05os8S0rvtzQlhJmo"
TWITTER_TOKEN_SECRET="rqOR03dPeAbWOJ4e8p6j0pBLovFOj2Gswv6wxU3L7B8y3"

SITE_URL="localhost:3000"